<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>GraphicalInterface</name>
    <message>
        <location filename="../../src/GraphicalInterface/GraphicalInterface.cpp" line="33"/>
        <source>Interface loaded.</source>
        <translation>Interface chargée.</translation>
    </message>
</context>
</TS>
